.aside__announcement__wrapper {
  flex-shrink: 0;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 40px;

  &.overflow {
    height: 55px;
  }

  .aside__announcement {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    flex-shrink: 0;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    padding: 9px 12px;
    background-color: #f2f8fe;
    border-bottom: 1px solid #e6e7ec;

    .aside__announcement__content {
      height: 17px;
      overflow: hidden;
      word-break: break-all;
      font-size: 12px;
      line-height: 17px;
      &.expand {
        overflow: auto;
        height: fit-content;
      }

      .aside__announcement__content__label {
        color: #1597ff;
      }
    }

    .aside__announcement__actions {
      width: 20px;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      align-items: center;
      justify-content: space-between;

      .aside__announcement__actions__expand {
        cursor: pointer;
        & > svg {
          transform: rotate(-90deg);
        }

        &.expand {
          & > svg {
            transform: rotate(90deg);
          }
        }
      }

      .aside__announcement__actions__more {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 16px;
        width: 16px;
        background-color: #ffffff;
        border: 1px solid #dedede;
        border-radius: 2px;
        cursor: pointer;

        .more-button {
          & > svg {
            font-size: 12px;
            color: #747a8c;
          }
        }

        &:hover {
          background: #f4f4f6;
        }
      }
    }
  }
}
