.interaction-members__wrap {
  width: 100%;
  height: 100%;
  padding: 8px 16px;
  overflow-y: auto;
}

.interaction-members__empty {
  margin-top: 50%;
  transform: translateY(-50%);
}

.has-border-top {
  padding-top: 4px;
  margin-top: 4px;
  border-top: 1px solid #dedede;
}
