@import '../../styles/base.less';

.member-list__wrap {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 8px 16px;
  overflow: auto;
}

.member-list {
  position: relative;
}

.member-list__pagination {
  align-self: flex-end;
  padding: 8px;
}

.member-list__inviting-info {
  color: @primary-color;
}
