@import '../../styles/base.less';

@player-bottom-height: 28px;

.student-main-player {
  font-size: 16px;
}

.student-page__video {
  width: 100%;
  height: 100%;
}

.student-aside-player {
  position: relative;
  flex-shrink: 0;
  width: @aside-player-width;
  height: @aside-player-height;
  font-size: 10px;
  background-color: #e6e7ec;
  color: #b3b9c5;
}

.student-aside-player__role {
  position: absolute;
  top: 8px;
  left: 12px;
  padding: 3px 8px;
  font-size: 12px;
  color: @primary-color;
  background-color: @primary-background-color;
}

.student-aside-player__bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: @player-bottom-height;
  padding: 0 8px;
  background-image: linear-gradient(
    180deg,
    rgba(20, 20, 22, 0) 0%,
    rgba(20, 20, 22, 0.7) 100%
  );
}

.student-aside-player__bottom__right {
  position: absolute;
  top: 0;
  right: 8px;
  height: 100%;
  display: flex;
  align-items: center;
}

.student-aside-player__bottom__item {
  display: inline-block;
  vertical-align: middle;
  padding: 0 4px;
  line-height: @player-bottom-height;
  color: #fcfcfd;
  font-size: 20px;
}

.student-aside-player__bottom__action {
  .student-aside-player__bottom__item;
  cursor: pointer;
}
