.check-in-history__wrapper {
  width: 100%;
  height: 285px;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}

.check-in-history {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 100%;

  .list {
    width: 50%;
    height: 100%;
    padding: 16px 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    &:not(:last-child) {
      border-right: 1px solid #e6e7ec;
    }

    .list__loading {
      margin-top: 16px;
    }

    .list__title {
      flex: 0;
      font-size: 14px;
      color: #3a3d48;
      letter-spacing: 0;
      line-height: 22px;
    }

    .list__body {
      flex: 1;
      margin-top: 16px;
      height: 100%;
      width: 100%;
      overflow: auto;

      .list__body__item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 8px;
        width: 100%;
        font-weight: 400;
        font-size: 12px;
        color: #3a3d48;
        letter-spacing: 0;
        line-height: 20px;
        word-break: break-all;

        .list__body__item__tag {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-grow: 0;
          flex-shrink: 0;
          padding: 0 4px;
          margin-left: 8px;
          height: 18px;
          border-radius: 2px;
          font-weight: 400;
          font-size: 10px;
          line-height: 18px;
        }

        .list__body__item__tag__kicked {
          background-color: #f5f5f5;
          color: #b5b5b5;
        }

        .list__body__item__tag__leave {
          background-color: #ffebeb;
          color: #ff7c7c;
        }
      }
    }
  }
}
