@import '../../styles/base.less';

.self-player {
  position: relative;
  background-color: black;
  width: 100%;
  height: 100%;

  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.self-player__camera-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 52px;
  color: #b2b7c4;
  background-color: #e6e7ec;
}

.self-player__role {
  position: absolute;
  top: 8px;
  left: 12px;
  padding: 3px 8px;
  font-size: 12px;
  color: @primary-color;
  background-color: @primary-background-color;
}

.self-player__actions {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 28px;
  background-image: linear-gradient(
    180deg,
    rgba(20, 20, 22, 0) 0%,
    rgba(20, 20, 22, 0.7) 100%
  );
}

.self-player__actions__right {
  position: absolute;
  top: 0;
  right: 8px;
  height: 100%;
  display: flex;
  align-items: center;
}

.self-player__action {
  padding: 0 4px;
  color: #fcfcfd;
  font-size: 20px;
  line-height: 28px;
  cursor: pointer;

  &.disabled {
    cursor: not-allowed;
  }

  & + .self-player__action {
    margin-left: 8px;
  }
}
