@import '../../../styles/base.less';

.popover__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  line-height: 22px;
}

.applying-members__wrap {
  width: 288px;
  max-height: 360px;
  overflow-y: auto;
}

.member-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0;

  &:global(.inactive) {
    filter: grayscale(0.8);
  }
}

.member-item__avatar {
  flex: none;
  background-color: @primary-color;
}

.member-item__info {
  flex: auto;
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 160px;
  min-width: 102px;
  padding: 0 10px 0 8px;
  color: @text-color;
  font-size: 14px;
  line-height: 22px;
}

.member-item__info__main {
  width: 100%;
  .text-overflow();
}

.member-controls {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  flex: none;
}

.item-controls__btn {
  min-width: 48px;

  &.mr8 {
    margin-right: 8px;
  }
}
