.checkIn-management-modal__textarea {
  margin-bottom: 16px;

  & > textarea {
    padding: 0px;
    border: none;
    outline: none;
    box-shadow: none;
    resize: none;
    font-size: 14px;
    line-height: 22px;

    &:focus {
      border: none;
      box-shadow: none;
    }

    &[disabled] {
      background: none;
    }
  }
}

.unit {
  margin-left: 8px;
}

.link {
  padding: 0;
}
