.announcement__wrapper {
  position: relative;
  height: 40px;
  overflow: visible;
}

.announcement {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 12px;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #f2f8fe;
  border-top: 1px solid #e5e5e5;

  .announcement__content {
    height: 17px;
    overflow: hidden;
    font-size: 12px;
    line-height: 17px;
    color: #3a3d48;

    &.expand {
      overflow: auto;
      height: fit-content;
    }

    .announcement__content__label {
      color: #1597ff;
    }
  }

  .announcement__expand {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    & > svg {
      transform: rotate(-90deg);
    }

    &.expand {
      & > svg {
        transform: rotate(90deg);
      }
    }
  }
}
