@text-color: #3a3d48;
@text-color-lighten: #747a8c;

.amaui-classroom__pc-login {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1160px;
  height: 648px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  font-size: 12px;
}

.amaui-classroom__pc-login__img {
  width: 600px;
  height: 100%;
}

.amaui-classroom__pc-login__form {
  width: 560px;
  padding: 0 140px;

  .ant-btn-block {
    margin: 16px 0 8px;
    height: 36px;
  }

  .ant-btn-primary[disabled] {
    background-color: #bbdeff;
    border-color: #bbdeff;
    color: #fcfcfd;
  }
}

.amaui-classroom__pc-login__form__item__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.amaui-classroom__pc-login__form__item__content__loading {
  display: flex;
  justify-content: center;
  width: 100%;
}

.amaui-classroom__pc-login__title {
  display: flex;
  align-items: center;
  margin-bottom: 36px;
  color: @text-color;
  font-size: 28px;
  line-height: 40px;
}

.amaui-classroom__pc-login__logo {
  margin-right: 8px;
}

.amaui-classroom__pc-login__tip {
  color: @text-color-lighten;
  text-align: center;

  span {
    color: #1597ff;
  }
}

.mr4 {
  margin-right: 4px;
}
