.tools-panel {
  width: 218px;
  margin: -4px -16px;

  .button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 32px;
    padding: 7px 12px;
    font-size: 12px;
    line-height: 18px;
    color: #3a3d48;
    cursor: pointer;

    &:hover {
      background-color: #f4f4f6;
    }

    .button__icon {
      margin-right: 4px;
      font-size: 16px;
    }
  }
}
