@import '../../styles/base.less';

@player-bottom-height: 28px;

.aside-screen-wrapper {
  position: relative;
  flex-shrink: 0;
  width: @aside-player-width;
  height: @aside-player-height;
  font-size: 10px;
  background-color: #e6e7ec;
  color: #b3b9c5;
}

.aside-screen-wrapper__bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 28px;
  background-image: linear-gradient(
    180deg,
    rgba(20, 20, 22, 0) 0%,
    rgba(20, 20, 22, 0.7) 100%
  );
}

.aside-screen-wrapper__action {
  padding: 0 4px;
  color: #fcfcfd;
  font-size: 20px;
  line-height: 28px;
  cursor: pointer;
}
