.member-controls {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  flex: none;
  width: 74px;
}

.item-controls__btn {
  min-width: 48px;

  &.mr8 {
    margin-right: 8px;
  }
}

.item-controls__more {
  margin-left: 6px;
  font-size: 20px;
  cursor: pointer;
  vertical-align: middle;

  &:hover {
    background-color: #f4f4f6;
  }
}
