@import '../styles/base.less';

.grid-background(@size: 10px, @line-width: 1px, @line-color: rgba(64, 132, 246, 0.3), @bg-color: #f2f2f2) {
  background-image: linear-gradient(@line-color @line-width, transparent 0),
    linear-gradient(90deg, @line-color @line-width, transparent 0);
  background-size: @size @size;
  background-color: @bg-color;
}

.amaui-classroom {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 1024px;
  min-height: 560px;
  background-color: @page-backgroud-color;
  color: @text-color;
  font-size: 14px;
  line-height: 1.5;

  .ant-spin-container {
    width: 100%;
    height: 100%;
  }
}

.amaui-classroom__header {
  width: 100%;
  height: @pc-header-height;
  box-shadow: inset 0 -1px 0 0 #e6e7ec;
}

.amaui-classroom__body {
  display: flex;
  width: 100%;
  height: calc(100% - @pc-header-height - @pc-footer-height);
}

.amaui-classroom__main {
  display: flex;
  position: relative;
  width: calc(100% - @pc-aside-width);
  height: 100%;
  overflow: hidden;
  .grid-background(14px, 1px, rgba(21,151,255,0.3), #F4F4F6);

  background-position: center;

  .u-mask {
    z-index: 100;
  }
}

// .amaui-classroom__wb {
//   width: 1920px;
//   height: 1080px;
// }

.amaui-classroom__aside {
  flex-shrink: 0;
  width: @pc-aside-width;
  height: 100%;
}

.amaui-classroom__footer {
  width: 100%;
  height: @pc-footer-height;
  box-shadow: inset 0 1px 0 0 #e6e7ec;
}
