.login-page {
  min-height: 100%;
  position: relative;
  background-color: #f9f9f9;

  .login-form {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    max-width: 465px;
    padding: 20vh 0.66rem 0;
    background-image: url('https://img.alicdn.com/imgextra/i4/O1CN01L32WP11OIrQyM283R_!!6000000001683-0-tps-1125-1026.jpg');
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: contain;
  }

  .login-header {
    display: flex;
    align-items: center;

    .logo {
      width: 0.94rem;
      height: 0.8rem;
      margin-right: 0.2rem;
    }

    .login-title {
      margin-bottom: 0.06rem;
      font-size: 0.52rem;
      font-weight: 500;
      line-height: 0.74rem;
      color: #3a3d48;
      user-select: none;
    }
  }

  .login-input-block {
    margin-top: 1.38rem;

    .input {
      margin-bottom: 1rem;
      position: relative;
      border-bottom: 1px solid #e6e7ec;

      :global {
        .adm-input {
          padding: 12px 0;
        }
      }
    }
  }

  .input-tip {
    position: absolute;
    left: 0;
    bottom: 12px;
    font-size: 16px;
    line-height: 1.5;
    color: #747a8c;
    pointer-events: none;
    transition: all 0.25s ease-in-out;

    &:global(.focus) {
      bottom: 38px;
      font-size: 12px;
    }
  }

  .login-btn {
    margin-top: 25vh;

    :global {
      .adm-button.adm-button-large {
        padding: 0.2rem 0;
        font-size: 0.32rem;
        line-height: 0.48rem;

        --border-width: 0;
      }
    }
  }
}
