.empty-block {
  padding-top: 91px;
  font-size: 16px;
  color: #b2b7c4;
  text-align: center;
  background-image: url('https://img.alicdn.com/imgextra/i3/O1CN01ed5rr11k5VMw50ml4_!!6000000004632-2-tps-180-116.png');
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: 123px 79px;
}
