.no-device-permissions {
  .no-device-permissions__help {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 12px;
    color: #747a8c;
    .no-device-permissions__help__icon {
      margin-right: 4px;
      font-size: 13px;
      color: #1b97fd;
    }
  }
}
