@import '../../../styles/base.less';

.amaui-classroom__main__not-started-placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f3f3f5;
  overflow: hidden;
}

.amaui-classroom__main__not-started-placeholder__tip {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  color: @text-color-lighten;
  font-size: 30px;
  text-align: center;
}
